VITE_CONTACT_KEY=e40d950b-d7ce-4c2c-a7b4-fa9c8d26432d
VITE_WEB_THREE_FORMS_URL=https://api.web3forms.com/submit
VITE_GITHUB_LINK=https://github.com/Sai-Srevan2004
VITE_LINKDIN_LINK=https://www.linkedin.com/in/sai-srevan-3660862ba/
VITE_MOBILE=8341752044
VITE_INSTAGRAM=https://www.instagram.com/saisrevann/
VITE_EMAIL=karlisaisravan@gmail.com